# cinema-ticket-reservation-system

./: .gitignore  AGENTS.md  CLAUDE.md  CinemaTicketReservation.sln  MVC.csproj  Program.cs  README.md
.github/workflows/: ci.yml
ClientApp/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
ClientApp/src/: App.jsx  main.jsx  styles.css
Controllers/: HomeController.cs  ProfileController.cs  ScreeningsController.cs  UsersController.cs
Controllers/Api/: AuthApiController.cs  ProfileApiController.cs  ScreeningsApiController.cs  UsersApiController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260403133042_AddUserProfileFields.Designer.cs  20260403133042_AddUserProfileFields.cs  20260403141653_AddCinemaSeed.Designer.cs  20260403141653_AddCinemaSeed.cs  20260403151846_AddScreeningAdminStep.Designer.cs  20260403151846_AddScreeningAdminStep.cs  20260404130831_AddReservationDataLayer.Designer.cs  20260404130831_AddReservationDataLayer.cs  20260404152916_AddConcurrencyHandling.Designer.cs  20260404152916_AddConcurrencyHandling.cs  20260617234634_AddScreeningFilmMetadata.Designer.cs  20260617234634_AddScreeningFilmMetadata.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminUserViewModels.cs  ApplicationUser.cs  Cinema.cs  ProfileEditViewModel.cs  Reservation.cs  Screening.cs  ScreeningCreateViewModel.cs  ScreeningDetailsViewModel.cs
Models/Api/: AuthDtos.cs  ScreeningDtos.cs  UserDtos.cs
Properties/: launchSettings.json
Services/: AdminRoleService.cs
Views/Home/: Index.cshtml
Views/Profile/: Edit.cshtml
docs/: ARCHITECTURE.md  DESIGN_SYSTEM.md  INTERVIEW_NOTES.md  PRODUCT_BRIEF.md  REVIEW_CHECKLIST.md  ROADMAP.md
(+45 files in other folders)
